<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta name="google-site-verification" content="iEeBahw5wwSDtQT7gp-R29xjtHfLL6I1xN_jZN1KG-A">







  <meta name="baidu-site-verification" content="wHNTNjXyuj">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2017年５月cell发表的一篇对肾透明细胞癌浸润免疫细胞进行质谱流式分析论文：An Immune Atlas of Clear Cell Renal Cell Carcinoma (Chevrier et al., 2017, Cell 169, 736–749),论文最后对这73例样本进行Ｔ细胞亚群和巨噬细胞亚群构成分析，结论是肾透明细胞癌患者浸润免疫细胞CD4+T细胞构成最稳定，巨噬细胞构成">
<meta name="keywords" content="Kullback – Leibler Divergence,肿瘤免疫">
<meta property="og:type" content="article">
<meta property="og:title" content="Kullback – Leibler Divergence在检查样本离散程度的应用">
<meta property="og:url" content="http://www.wanghao.live/2019/07/16/Kullback-–-Leibler-Divergence在检查个体差异的应用/index.html">
<meta property="og:site_name" content="Blog posted by wanghao">
<meta property="og:description" content="2017年５月cell发表的一篇对肾透明细胞癌浸润免疫细胞进行质谱流式分析论文：An Immune Atlas of Clear Cell Renal Cell Carcinoma (Chevrier et al., 2017, Cell 169, 736–749),论文最后对这73例样本进行Ｔ细胞亚群和巨噬细胞亚群构成分析，结论是肾透明细胞癌患者浸润免疫细胞CD4+T细胞构成最稳定，巨噬细胞构成">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.wanghao.live/img/cell_kirc_fig5_barplot.png">
<meta property="og:image" content="http://www.wanghao.live/img/cell_kirc_violin.png">
<meta property="og:image" content="http://www.wanghao.live/img/kld%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="http://www.wanghao.live/img/data_m.png">
<meta property="og:image" content="http://www.wanghao.live/img/data_ratio.png">
<meta property="og:image" content="http://www.wanghao.live/img/data_df.png">
<meta property="og:image" content="http://www.wanghao.live/img/barplot1.png">
<meta property="og:image" content="http://www.wanghao.live/img/dendogram_barplot.png">
<meta property="og:image" content="http://www.wanghao.live/img/t_ratio.png">
<meta property="og:image" content="http://www.wanghao.live/img/kld.png">
<meta property="og:image" content="http://www.wanghao.live/img/kld_plot.png">
<meta property="og:updated_time" content="2019-07-22T06:57:13.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kullback – Leibler Divergence在检查样本离散程度的应用">
<meta name="twitter:description" content="2017年５月cell发表的一篇对肾透明细胞癌浸润免疫细胞进行质谱流式分析论文：An Immune Atlas of Clear Cell Renal Cell Carcinoma (Chevrier et al., 2017, Cell 169, 736–749),论文最后对这73例样本进行Ｔ细胞亚群和巨噬细胞亚群构成分析，结论是肾透明细胞癌患者浸润免疫细胞CD4+T细胞构成最稳定，巨噬细胞构成">
<meta name="twitter:image" content="http://www.wanghao.live/img/cell_kirc_fig5_barplot.png">





  
  
  <link rel="canonical" href="http://www.wanghao.live/2019/07/16/Kullback-–-Leibler-Divergence在检查个体差异的应用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Kullback – Leibler Divergence在检查样本离散程度的应用 | Blog posted by wanghao</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog posted by wanghao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wanghao.live/2019/07/16/Kullback-–-Leibler-Divergence在检查个体差异的应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang hao (AllRightsReserved)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog posted by wanghao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kullback – Leibler Divergence在检查样本离散程度的应用

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-16 10:09:00" itemprop="dateCreated datePublished" datetime="2019-07-16T10:09:00+08:00">2019-07-16</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-22 14:57:13" itemprop="dateModified" datetime="2019-07-22T14:57:13+08:00">2019-07-22</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据分析/" itemprop="url" rel="index"><span itemprop="name">数据分析</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据分析/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017年５月cell发表的一篇对肾透明细胞癌浸润免疫细胞进行质谱流式分析论文：An Immune Atlas of Clear Cell Renal Cell Carcinoma (Chevrier et al., 2017, Cell 169, 736–749),论文最后对这73例样本进行Ｔ细胞亚群和巨噬细胞亚群构成分析，结论是肾透明细胞癌患者浸润免疫细胞CD4+T细胞构成最稳定，巨噬细胞构成则在病人间最不稳定，CD8+T细胞构成稳定性在二者之间。<br><img src="/img/cell_kirc_fig5_barplot.png" alt="cell_kirc_barplot"></p>
<p>上面的barplot可以明显看出TAM结构在病人间分布确实比较杂乱。<br><img src="/img/cell_kirc_violin.png" alt="cell_violin"><br>这个小提琴图，作者则通过计算” the Kullback-Leibler divergence of each patient composition relative to the mean composition was computed for TAM and CD4+ and CD8+ T cell compartments”，反应了TAM构成在病人间离散程度相对与CD4+和CD8+T细胞更大。</p>
<h2 id="Kullback-–-Leibler-Divergence-KL-divergence"><a href="#Kullback-–-Leibler-Divergence-KL-divergence" class="headerlink" title="Kullback – Leibler Divergence(KL divergence)"></a>Kullback – Leibler Divergence(KL divergence)</h2><p>KL Divergence 是衡量两个概率分布的相似性的一个度量指标。可能也已理解为两个概率分布的距离。在cell这篇文章里，作者则是计算了病人肿瘤浸润免疫细胞某个亚群构成与这个亚群平均构成的距离，所有病人的距离合起来则构成了这个亚群总体上构成的差异程度。</p>
<h2 id="KL-divergence-计算公式"><a href="#KL-divergence-计算公式" class="headerlink" title="KL divergence 计算公式"></a>KL divergence 计算公式</h2><p><img src="/img/kld%E5%85%AC%E5%BC%8F.png" alt="kld公式"></p>
<p>DKL(P||Q)为概率分布p到q的距离，p(xi)及q(xi)表示事件 xi 发生的概率。</p>
<p>对应cell这篇文章，对于CD4+组来说，p(xi)可以理解为某个病人的i聚类占CD4阳性细胞的比率，q(xi)则是这个i聚类在每个病人CD4+T细胞的比率的平均值。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>根据cell这篇文章，从另一个方面来应用KLD，有可能把这个方法应用到类似的数据，但不是分析亚群的离散程度，而是分析肿瘤相对与外周血以及癌旁正常组织的免疫细胞构成的离散程度是否更大。</p>
<h2 id="生成随机数据"><a href="#生成随机数据" class="headerlink" title="生成随机数据"></a>生成随机数据</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#生成10个病人的数据,C1－C20代表免疫细胞亚群，每个数值代表该亚群细胞在对应样本(tumor,pbmc,normal)的细胞个数</span></span><br><span class="line">m = matrix(sample.int(1235, size = 90*100, replace = TRUE), nrow =30, ncol = 20)</span><br><span class="line">colnames(m) = paste0(<span class="string">"C"</span>,1:20)</span><br><span class="line">rownames(m) = c(paste0(<span class="string">"tumor"</span>,1:10),paste0(<span class="string">"pbmc"</span>,1:10),paste0(<span class="string">"normal"</span>,1:10))</span><br></pre></td></tr></table></figure>

<p><img src="/img/data_m.png" alt="data_m"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将上面的数据转换为比率的形式,每个数值代表对应的C亚群细胞占相应样本细胞总数的比率，相当于得到每个样本的细胞亚群概率分布 </span></span><br><span class="line">ratio = apply(m,1,<span class="keyword">function</span>(x)&#123;x/sum(x)&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="/img/data_ratio.png" alt="data_ratio"><br>这个数据还有一种形式，每一行代表一个细胞：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#对于矩阵m，我想将其转换为两列的数据框，一列为样本id,  </span></span><br><span class="line">即tumor1,tumor2...；另外一列是亚群的名字，即C1,C2,...；这个新的数据框的每一行是一个细胞</span><br><span class="line"><span class="comment">#重复样本id</span></span><br><span class="line">list = apply(m,2,list)</span><br><span class="line">list_rep_id = lapply(list,<span class="keyword">function</span>(x)&#123;</span><br><span class="line">  rep(rownames(m),x[[1]])</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">#重复亚群的名字</span></span><br><span class="line">clusrer_rep = rep(paste0(<span class="string">"C"</span>,1:20),colSums(m))</span><br><span class="line"><span class="comment">#新的数据框</span></span><br><span class="line">df = data.frame(id = unlist(list_rep_id), cluster = clusrer_rep)</span><br></pre></td></tr></table></figure>

<p><img src="/img/data_df.png" alt="data_df"></p>
<h2 id="barplot-可视化样本的亚群构成"><a href="#barplot-可视化样本的亚群构成" class="headerlink" title="barplot 可视化样本的亚群构成"></a>barplot 可视化样本的亚群构成</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">library(ggplot2)</span><br><span class="line">color_clusters_pheno &lt;- c(<span class="string">"#DC050C"</span>, <span class="string">"#FB8072"</span>, <span class="string">"#1965B0"</span>, <span class="string">"#7BAFDE"</span>, <span class="string">"#882E72"</span>,</span><br><span class="line">                          <span class="string">"#B17BA6"</span>, <span class="string">"#FF7F00"</span>, <span class="string">"#FDB462"</span>, <span class="string">"#E7298A"</span>, <span class="string">"#E78AC3"</span>,</span><br><span class="line">                          <span class="string">"#33A02C"</span>, <span class="string">"#B2DF8A"</span>, <span class="string">"#55A1B1"</span>, <span class="string">"#8DD3C7"</span>, <span class="string">"#A6761D"</span>,</span><br><span class="line">                          <span class="string">"#E6AB02"</span>, <span class="string">"#7570B3"</span>, <span class="string">"#BEAED4"</span>, <span class="string">"#666666"</span>, <span class="string">"#999999"</span>,</span><br><span class="line">                          <span class="string">"#aa8282"</span>, <span class="string">"#d4b7b7"</span>, <span class="string">"#8600bf"</span>, <span class="string">"#ba5ce3"</span>, <span class="string">"#808000"</span>,</span><br><span class="line">                          <span class="string">"#aeae5c"</span>, <span class="string">"#1e90ff"</span>, <span class="string">"#00bfff"</span>, <span class="string">"#56ff0d"</span>, <span class="string">"#ffff00"</span>)</span><br><span class="line">p1 &lt;- ggplot(df, aes(fill=cluster,  x=id)) + theme_bw()+</span><br><span class="line">  theme(panel.grid.major =element_blank(), panel.grid.minor = element_blank(),</span><br><span class="line">        panel.background = element_blank(),axis.line = element_line(colour = <span class="string">"black"</span>),</span><br><span class="line">        panel.border = element_rect(linetype = 1,fill = <span class="string">"transparent"</span>),</span><br><span class="line">        axis.text.y =element_text(size = 14),</span><br><span class="line">        title=element_text(size=18),</span><br><span class="line">        axis.title.x=element_blank(),</span><br><span class="line">        axis.text.x=element_blank())+</span><br><span class="line">  geom_bar(position=<span class="string">"fill"</span>)+scale_fill_manual(values=color_clusters_pheno)+</span><br><span class="line">  coord_flip()</span><br></pre></td></tr></table></figure>

<p><img src="/img/barplot1.png" alt="barplot1"></p>
<p>看起来好像这些样本的细胞构成大同小异，差距不大</p>
<h2 id="对这些样本根据细胞亚群的构成进行hierarchical-clustering"><a href="#对这些样本根据细胞亚群的构成进行hierarchical-clustering" class="headerlink" title="对这些样本根据细胞亚群的构成进行hierarchical clustering"></a>对这些样本根据细胞亚群的构成进行hierarchical clustering</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">library(dendextend)</span><br><span class="line">library(dplyr)</span><br><span class="line"><span class="comment">#层次聚类</span></span><br><span class="line">dend = t(ratio) %&gt;% dist %&gt;% hclust %&gt;% as.dendrogram </span><br><span class="line"><span class="comment">#转换为ggpplot对象</span></span><br><span class="line">ggd1 &lt;- as.ggdend(dend)</span><br><span class="line"><span class="comment">#根据样本来源赋予三种颜色</span></span><br><span class="line">ggd1<span class="variable">$labels</span><span class="variable">$col</span>=ifelse(substr(as.character(ggd1<span class="variable">$labels</span><span class="variable">$label</span>),1,2)==<span class="string">"pb"</span>,<span class="string">"#0045ff"</span>,</span><br><span class="line">                       ifelse(substr(as.character(ggd1<span class="variable">$labels</span><span class="variable">$label</span>),1,2)==<span class="string">"no"</span>,<span class="string">"#5de359"</span>,<span class="string">"#ff4646"</span>))</span><br><span class="line">                       </span><br><span class="line"><span class="comment">#ggplot将上面的barplot按照层次聚类后的顺序排序　并连接树状图</span></span><br><span class="line">p2=ggplot(ggd1, horiz = TRUE, theme = NULL)+theme_bw()+</span><br><span class="line">  theme(panel.grid.major =element_blank(), panel.grid.minor = element_blank(),</span><br><span class="line">        panel.background = element_blank(),axis.line = element_line(colour = <span class="string">"black"</span>),</span><br><span class="line">        panel.border = element_rect(linetype = 1,fill = <span class="string">"transparent"</span>),</span><br><span class="line">        axis.text.y =element_text(size = 14),</span><br><span class="line">        title=element_text(size=18),</span><br><span class="line">        axis.title.x=element_blank(),</span><br><span class="line">        axis.text.x=element_blank())</span><br><span class="line">        </span><br><span class="line"><span class="comment">#获得树状图中样本顺序并赋予给barplot</span></span><br><span class="line">df<span class="variable">$id</span> = factor(df<span class="variable">$id</span>,levels =labels(dend))</span><br><span class="line">p1 &lt;- ggplot(df, aes(fill=cluster,  x=id)) + theme_bw()+</span><br><span class="line">  theme(panel.grid.major =element_blank(), panel.grid.minor = element_blank(),</span><br><span class="line">        panel.background = element_blank(),axis.line = element_line(colour = <span class="string">"black"</span>),</span><br><span class="line">        panel.border = element_rect(linetype = 1,fill = <span class="string">"transparent"</span>),</span><br><span class="line">        axis.text.y =element_text(size = 14),</span><br><span class="line">        title=element_text(size=18),</span><br><span class="line">        axis.title.x=element_blank(),</span><br><span class="line">        axis.text.x=element_blank())+</span><br><span class="line">  geom_bar(position=<span class="string">"fill"</span>)+scale_fill_manual(values=color_clusters_pheno)+</span><br><span class="line">  coord_flip()</span><br><span class="line"> </span><br><span class="line"><span class="comment">#连接树状图与barplot</span></span><br><span class="line">library(cowplot)</span><br><span class="line">plot_grid(p2, p1, align = <span class="string">"h"</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/img/dendogram_barplot.png" alt="dendogram_barplot"></p>
<p>聚类后的样本，看起来肿瘤、正常组织、外周血没有明显差异，混淆在一起</p>
<h2 id="计算各个组分细胞构成频率相对于均值的KLD"><a href="#计算各个组分细胞构成频率相对于均值的KLD" class="headerlink" title="计算各个组分细胞构成频率相对于均值的KLD"></a>计算各个组分细胞构成频率相对于均值的KLD</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">library(philentropy)　　<span class="comment">#这个包计算kld是以row的形式</span></span><br><span class="line">ratio = t(ratio)　<span class="comment">#转置下数据</span></span><br></pre></td></tr></table></figure>

<p><img src="/img/t_ratio.png" alt="t_ratio"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#计算tumor kld</span></span><br><span class="line">tumor_kld = apply(ratio[1:10,],1,<span class="keyword">function</span>(x)&#123;</span><br><span class="line">  KL(rbind(x,colMeans(ratio[1:10,])))</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">#pbmc</span></span><br><span class="line">pbmc_kld = apply(ratio[11:20,],1,<span class="keyword">function</span>(x)&#123;</span><br><span class="line">  KL(rbind(x,colMeans(ratio[11:20,])))</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">#normal</span></span><br><span class="line">normal_kld = apply(ratio[21:30,],1,<span class="keyword">function</span>(x)&#123;</span><br><span class="line">  KL(rbind(x,colMeans(ratio[21:30,])))</span><br><span class="line">&#125;)</span><br><span class="line">library(dplyr)</span><br><span class="line">library(tidyr)</span><br><span class="line">kld = data.frame(row.names = 1:10,pbmc=pbmc_kld,normal=normal_kld,tumor=tumor_kld) %&gt;% gather(condition,kld)</span><br></pre></td></tr></table></figure>

<p><img src="/img/kld.png" alt="kld"></p>
<h2 id="比较tumor-pbmc-normal各自的细胞构成离散程度"><a href="#比较tumor-pbmc-normal各自的细胞构成离散程度" class="headerlink" title="比较tumor,pbmc,normal各自的细胞构成离散程度"></a>比较tumor,pbmc,normal各自的细胞构成离散程度</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">library(ggpubr)</span><br><span class="line">ggplot(kld,aes(x = condition, y =kld,fill=condition))+</span><br><span class="line">  geom_violin()+</span><br><span class="line">  scale_fill_manual(values=c(<span class="string">"#0045ff"</span>,<span class="string">"#5de359"</span>,<span class="string">"#ff4646"</span>))+theme_bw()+</span><br><span class="line">  theme(panel.grid.major =element_blank(), panel.grid.minor = element_blank(),</span><br><span class="line">        panel.background = element_blank(),</span><br><span class="line">        panel.border = element_rect(linetype = 1,fill = <span class="string">"transparent"</span>),</span><br><span class="line">        axis.text.y =element_text(size = 12),</span><br><span class="line">        axis.text.x =element_text(size = 12,angle = 90,vjust = 0.6,hjust = 0.5),</span><br><span class="line">        title=element_text(size=14))+</span><br><span class="line">  labs(x=<span class="string">""</span>, y=<span class="string">"Kullback-Leibler Divergence"</span>,title=<span class="string">""</span>)+</span><br><span class="line">  theme(legend.position=<span class="string">"none"</span>)+</span><br><span class="line">  stat_compare_means(comparisons = list(c(<span class="string">"tumor"</span>,<span class="string">"pbmc"</span>),c(<span class="string">"tumor"</span>,<span class="string">"normal"</span>)),method = <span class="string">"wilcox.test"</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/img/kld_plot.png" alt="kld_plot"><br>从这个结果看，tumor的细胞构成离散程度相对于pbmc和normal稍微大一些，但差异不明显</p>
<p>完。2019年7月18</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Kullback-–-Leibler-Divergence/" rel="tag"># Kullback – Leibler Divergence</a>
          
            <a href="/tags/肿瘤免疫/" rel="tag"># 肿瘤免疫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/07/对clusterProfiler包KEGG富集结果进行批量id转换/" rel="next" title="对clusterProfiler包KEGG富集结果进行批量id转换">
                <i class="fa fa-chevron-left"></i> 对clusterProfiler包KEGG富集结果进行批量id转换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/22/PDF还不够矢量！将clusterProfiler-emapplot转换为cytoscape对象/" rel="prev" title="PDF还不够矢量！用cytoscape构建富集通路网络">
                PDF还不够矢量！用cytoscape构建富集通路网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang hao (AllRightsReserved)</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kullback-–-Leibler-Divergence-KL-divergence"><span class="nav-number">1.</span> <span class="nav-text">Kullback – Leibler Divergence(KL divergence)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KL-divergence-计算公式"><span class="nav-number">2.</span> <span class="nav-text">KL divergence 计算公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">3.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成随机数据"><span class="nav-number">4.</span> <span class="nav-text">生成随机数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#barplot-可视化样本的亚群构成"><span class="nav-number">5.</span> <span class="nav-text">barplot 可视化样本的亚群构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对这些样本根据细胞亚群的构成进行hierarchical-clustering"><span class="nav-number">6.</span> <span class="nav-text">对这些样本根据细胞亚群的构成进行hierarchical clustering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算各个组分细胞构成频率相对于均值的KLD"><span class="nav-number">7.</span> <span class="nav-text">计算各个组分细胞构成频率相对于均值的KLD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较tumor-pbmc-normal各自的细胞构成离散程度"><span class="nav-number">8.</span> <span class="nav-text">比较tumor,pbmc,normal各自的细胞构成离散程度</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang hao (AllRightsReserved)</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
 本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
